PORT=4000

DB_URI=mongodb+srv://falguni300103:falguni300103@shoppershub.d3wng.mongodb.net/ShoppersHub?retryWrites=true&w=majority&appName=ShoppersHub

JWT_SECRET=xjshduehdyf749rhjedh03vsh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL=temporaryenail1@gmail.com

SMPT_PASSWORD=ecommerce@website1

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

STRIPE_API_KEY=pk_test_51OkkJHSGJrD0tAAWDiFRT9zWumzW4i2qB83MvwCw6o9BGBe3KlKk9doE7KguK4IB9tvKUOKbdVTrLY18ThYuhIPY00DTCGbRE0

STRIPE_SECRET_KEY=sk_test_51OkkJHSGJrD0tAAWR4mTF8UTvOzymEAVQKvjuSvJAhbpxPkbt5RkxLmShjsxgDnUShUc0jKzAFZIfubdcGorPSxE00Ahv33Wcl
CLOUDINARY_NAME=diz3i3940
CLOUDINARY_API_KEY=586242778917527
CLOUDINARY_API_SECRET=mIhcDb4w29BaX_R6gAfQRnnYppQ